# lyaml rockspec configuration.

description:
  homepage: http://github.com/gvvaughan/lyaml
  license:  MIT/X11
  summary:  libYAML binding for Lua
  detailed:
    Read and write YAML format files with Lua.

dependencies:
- lua >= 5.1, < 5.4

external_dependencies:
  YAML:
    library: yaml
